<!DOCTYPE html>
<!-- saved from url=(0024)https://vip3pattitg.com/ -->
<html style="font-size: 24px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">

    <link rel="canonical" href="https://vip3patti.com/">
		<meta property="og:title" content="VIP3Patti - Ultimate Online 3 Patti Experience">
		<meta property="og:url" content="https://vip3patti.com">
		<meta property="og:description" content="Explore the thrill of 3 Patti with VIP3Patti - Immerse yourself in our premier online gaming platform for the best 3 Patti games and a vibrant community!">
		<meta name="keywords" content="VIP3Patti, 3 Patti, online 3 Patti, Indian card game, multiplayer 3 Patti, play 3 Patti, 3 Patti online, card games, online gaming community">
		<meta name="description" content="Experience VIP3patti, where excitement meets luxury! Join our premier online casino for thrilling games and exclusive rewards. Play and win today!">
    <title>Welcome to VIP3Patti</title>

    <link rel="icon" href="https://vip3pattitg.com/img/32X32.ico" type="image/x-icon">
    <!-- Apple Touch Icon (iOS 主屏图标) -->
    <link rel="apple-touch-icon" href="https://vip3pattitg.com/img/180X180.png" sizes="180x180">
    <!-- Android Chrome 主屏图标 -->
    <link rel="icon" sizes="192x192" href="https://vip3pattitg.com/img/192X192.png">
    <link rel="stylesheet" href="./Welcome to SVIP3Patti_files/style.css">
    <link rel="stylesheet" href="./Welcome to SVIP3Patti_files/animate.min.css">
    <link rel="stylesheet" href="./Welcome to SVIP3Patti_files/swiper.min.css">
    <script src="./Welcome to SVIP3Patti_files/jquery.js.download"></script>
    <script src="./Welcome to SVIP3Patti_files/moment.min.js.download"></script>
    <script src="./Welcome to SVIP3Patti_files/moment-with-locales.min.js.download" integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Welcome to SVIP3Patti_files/rem.js.download"></script>
    <script src="./Welcome to SVIP3Patti_files/swiper.min.js.download"></script>
    <script type="text/javascript" src="./Welcome to SVIP3Patti_files/download.js.download"></script>
    <script src="./Welcome to SVIP3Patti_files/data.js.download"></script>
    <script src="./Welcome to SVIP3Patti_files/countdown.js.download"></script>
    <script>
      const kfUrl = [
        "https://vm.thasmoll.com/18armm8uwtgqa1s2lgpc0orkn6",
      ]; //客服链接地址
      const time = 10000; //10秒更换一次客服链接
    </script>
  </head>
  <body style="">
    <div class="center">
      <div id="androidtopDownload" class="top" onclick="DownSoft()">
        <img src="./Welcome to SVIP3Patti_files/top-image.png" alt="">
      </div>
      <div class="vip3patti-down-btns">
        <div id="androidDownload" class="downBtn" onclick="DownSoft()">
          <img src="./Welcome to SVIP3Patti_files/android-img-btn.png" alt="">
        </div>
        <div id="iosDownload" class="downBtn" onclick="DownSoft()">
          <img src="./Welcome to SVIP3Patti_files/ios-image-btn.png" alt="">
        </div>
      </div>
      <!-- The Modal -->
      <div id="myModal" class="modal">
          <div class="modal-content">
              <span class="close">×</span>
              <p id="modalMessage"></p>
          </div>
      </div>
      <div class="swiper-container swiper-container-coverflow swiper-container-3d swiper-container-initialized swiper-container-horizontal">
        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-1250px, 0px, 0px); perspective-origin: 1625px 50%;"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, -900px) rotateX(0deg) rotateY(0deg); z-index: -5;"><img src="./Welcome to SVIP3Patti_files/sw8.png" alt=""></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, -750px) rotateX(0deg) rotateY(0deg); z-index: -4;"><img src="./Welcome to SVIP3Patti_files/sw7.png" alt=""></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, -600px) rotateX(0deg) rotateY(0deg); z-index: -3;"><img src="./Welcome to SVIP3Patti_files/sw6.png" alt=""></div>
          
        
        <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, -450px) rotateX(0deg) rotateY(0deg); z-index: -2;"><img src="./Welcome to SVIP3Patti_files/sw8.png" alt=""></div>
        <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, -450px) rotateX(0deg) rotateY(0deg); z-index: -2;"><img src="./Welcome to SVIP3Patti_files/sw7.png" alt=""></div>
        <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, -450px) rotateX(0deg) rotateY(0deg); z-index: -2;"><img src="./Welcome to SVIP3Patti_files/sw6.png" alt=""></div>
        
        <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, -450px) rotateX(0deg) rotateY(0deg); z-index: -2;"><img src="./Welcome to SVIP3Patti_files/sw4.png" alt=""></div>
        <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, -450px) rotateX(0deg) rotateY(0deg); z-index: -2;"><img src="./Welcome to SVIP3Patti_files/sw3.png" alt=""></div>
        <div class="swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, -450px) rotateX(0deg) rotateY(0deg); z-index: -2;"><img src="./Welcome to SVIP3Patti_files/sw2.png" alt=""></div>

        <div class="swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg); z-index: 1;"><img src="./Welcome to SVIP3Patti_files/sw8.png" alt=""></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="1" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, -150px) rotateX(0deg) rotateY(0deg); z-index: 0;"><img src="./Welcome to SVIP3Patti_files/sw7.png" alt=""></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 250px; transition-duration: 0ms; transform: translate3d(0px, 0px, -300px) rotateX(0deg) rotateY(0deg); z-index: -1;"><img src="./Welcome to SVIP3Patti_files/sw6.png" alt=""></div></div>
      <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      <div class="top1">
        <img src="./Welcome to SVIP3Patti_files/1.png" alt="">
      </div>
      <div class="top2">
        <img src="./Welcome to SVIP3Patti_files/2.png" alt="">
      </div>
      <div class="top3">
        <img src="./Welcome to SVIP3Patti_files/3.png" alt="">
      <div class="top4">
          <img src="./Welcome to SVIP3Patti_files/4.png" alt="">
      </div>

      <div style="width: 100%; color: white">
        <div style="
            font-size: 1rem;
            font-weight: 700;
            line-height: 1.5;
            text-align: center;
          ">
          <a style="color: #f3eccd" href="http://vip3p.com/aboutus" target="_blank">About Us</a>
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a style="color: #f3eccd" href="http://vip3p.com/terms" target="_blank">Terms</a>
          <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
          <!--<a style="color: #f3eccd;" href="http://yes10.cc/BonusRules" target="_blank">Bonus Rules</a>-->
          &nbsp;&nbsp;&nbsp;&nbsp;
          <a style="color: #f3eccd" href="http://vip3p.com/privacycookies" target="_blank">Privacy &amp; Cookies</a>
          <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
          <!--<a style="color: #f3eccd;" href="http://yes10.cc/ResponsibleGaming" target="_blank">Responsible Gaming</a>-->
          <!--&nbsp;&nbsp;&nbsp;&nbsp;-->
          <!--<a style="color: #f3eccd;" href="http://yes10.cc/BallyRewards" target="_blank">Bally Rewards</a>-->
        </div>

        <!--<div style="font-size:0.1rem;text-align:center;">-->
        <!--    TeenpattiYes'S® is a registered service mark of Twin River Management Group, Inc,-->
        <!--             a TeenpattiYes's Corporation company. The corporate name of Gamesys US LLC and-->
        <!--             logos and the brand names of our products and services are protected trade-->
        <!--             names and/or registered trademarks.-->
        <!--             <br><br>-->
        <!--             Copyright © TeenpattiYes's Corporation and/or its affiliates and licensors 2022. All-->
        <!--             rights reserved.-->
        <!--             <br><br>-->
        <!--             Gamesys US LLC operates this website in conjunction with Premier-->
        <!--             Entertainment AC, LLC dba TeenpattiYes's Atlantic City Casino Resort pursuant to an-->
        <!--             Internet Gaming Permit issued by the State of New Jersey Division of Gaming-->
        <!--             Enforcement in accordance with the Casino Control Act.-->
        <!--             You must be 21 years or older and located in the state of New Jersey to-->
        <!--             play.-->
        <!--             <br><br>-->
        <!--             Bet with your head, not over it. If you or someone you know has a-->
        <!--             gambling problem and wants help, call 1-800-GAMBLER.-->
        <!--             This site uses cookies. By continuing to browse the site you are agreeing to-->
        <!--             our use of cookies. Find out more here.-->
        <!--</div>-->

        <br>
        <div style="
            font-size: 0.7rem;
            font-weight: 700;
            line-height: 1.5;
            text-align: center;
          ">
          <span>Contact Us:</span>
          <br>
          <span>Email: </span>
          <a style="color: white" href="mailto:vip3pattiofficial@gmail.com" target="_blank">vip3pattiofficial@gmail.com</a>
          <br>
          <span>Telegram: </span>
          <a style="color: white" href="https://t.me/vip3patti" target="_blank">https://t.me/vip3patti</a>
          <br>
          <span>VIP3Patti is owned by SVV DIGISOLUTIONS PVT LTD</span>
        </div>
      </div>

      <div class="pagcor">
        <img src="./Welcome to SVIP3Patti_files/Pagcor.png" alt="">
      </div>

      <div id="androidbottomDownload" class="footbtn">
        <a onclick="DownSoft()" target="_blank"><img src="./Welcome to SVIP3Patti_files/bottom-img.png" alt=""></a>
      </div>
      <div class="kf">
        <a id="kf" href="https://vm.thasmoll.com/18armm8uwtgqa1s2lgpc0orkn6">
          <img src="./Welcome to SVIP3Patti_files/kf.png" alt="">
        </a>
      </div>
      <div class="mail">
        <a id="mail" href="mailto:vip3pattiofficial@gmail.com">
          <img src="./Welcome to SVIP3Patti_files/Mail.png" alt="">
        </a>
      </div>      
      <div class="fb">
        <a id="fb" href="https://www.facebook.com/vip3pattiofficial/">
          <img src="./Welcome to SVIP3Patti_files/FB.png" alt="">
        </a>
      </div>
      <div class="ig">
        <a id="ig" href="https://www.instagram.com/vip3patti/">
          <img src="./Welcome to SVIP3Patti_files/IG.png" alt="">
        </a>
      <!-- </div>
      <div class="WA">
        <a id="WA" href="https://cutt.ly/1wIeyKOo">
          <img src="./Welcome to SVIP3Patti_files/WA.png" alt="">
        </a>
      </div> -->
      <div class="tg">
        <a id="tg" href="https://t.me/vip3patti">
          <img src="./Welcome to SVIP3Patti_files/TG.png" alt="">
        </a>
      </div>

    <script>
      document.getElementById("kf").href = kfUrl[0];

      function forUrl(num, arr) {
        if (num === arr.length - 1) {
          return forUrl(-1, arr);
        } else {
          num++;
          setTimeout(function () {
            document.getElementById("kf").href = kfUrl[num];
            forUrl(num, arr);
          }, time);
        }
      }
      setTimeout(function () {
        DownSoft();
      }, downTime);
      forUrl(-1, kfUrl);
    </script>
    <script>
    //   var mySwiper = new Swiper(".swiper", {
    //     autoplay: true, //可选选项，自动滑动
    //     loop: true,
    var mySwiper = new Swiper('.swiper-container', {
    centeredSlides: true,  // 让当前的slide居中显示
    slidesPerView: 3,      // 同时显示3个slide
    spaceBetween: 0,      // slide之间的间距
    loop: true,            // 循环模式
    autoplay: {
        delay: 3000,       // 3秒自动切换
        disableOnInteraction: false,
    },
    coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 150,        // 深度效果，越大则前后的图片越小
        modifier: 1,
        slideShadows: false,
    },
    effect: 'coverflow',    // 使用coverflow效果
});
    </script>
  

</div></body></html>