* {
  padding: 0;
  margin: 0;
  user-select: none;
  list-style: none;
}
.note {
  color: #c9c3b5;
  padding: 0 0%;
  font-size: 0.24rem;
}
.center {
  width: 750px;
  min-height: 1000px;
  margin: 0 auto;
  position: relative;
  background: url("../Welcome to SVIP3Patti_files/bg.png") no-repeat top center/100% auto, #130e0a;
  padding-bottom: 6rem;
  /* overflow-x: hidden; */
}
.vip3patti-down-btns {
  display: flex;
  align-items: center;
}
.top img {
  width: 100%;
  display: block;
}
.center .downBtn {
  width: 100%;
  text-align: center;
  padding-top: 0px;
  margin-top: 81%;
  margin-bottom: 3%;
}
.center .downBtn img {
  
  display: block;
  text-align: center;
  margin: 0 auto;
  animation: moves 1.8s infinite;
}
.swiper-container {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}
.swiper-container .swiper-slide {
  width: 100%;
}
.swiper-container .swiper-slide img {
  width: 100%;
}

.top1 img {
  width: 100%;
  margin-top: 3%;
}
.top2 img {
  width: 100%;
}
.top3 img {
  width: 100%;
}
.word {
  width: 94%;
  margin: 0 auto;
}
.word p {
  font-size: 0.7rem;
  color: #ddcda6;
}

.pagcor {
  margin-top: -15%;
  margin-left: 85%;
}
.pagcor img {
  width: 90%

}

.footbtn {
  width: 750px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0;
  box-sizing: border-box;
  z-index: 99;
}
.footbtn a {
  width: 100%;
}
.footbtn a img {
  width: 100%;
  display: block;
}

.kf {
  position: fixed;
  right: 0%;
  top: 0;
  bottom: 0;
  margin: 5rem auto;
  width: 3rem;
  height: 3rem;
  z-index: 999;
}
.kf img {
  width: 100%;
}
.mail {
  position: fixed;
  right: 0%;
  top: 0;
  bottom: 0;
  margin: 8rem auto;
  width: 3rem;
  height: 3rem;
  z-index: 999;
}
.mail img {
  width: 100%;
}
.fb {
  position: fixed;
  right: 0%;
  top: 0;
  bottom: 0;
  margin: 11.5rem auto;
  width: 3rem;
  height: 3rem;
  z-index: 999;
}
.fb img {
  width: 100%;
}
.ig {
  position: fixed;
  right: 0%;
  top: 0;
  bottom: 0;
  margin: 15rem auto;
  width: 3rem;
  height: 3rem;
  z-index: 999;
}
.ig img {
  width: 100%;
}
.ws {
  position: fixed;
  right: 0%;
  top: 0;
  bottom: 0;
  margin: 18.3rem auto;
  width: 3rem;
  height: 3rem;
  z-index: 999;
}
.ws img {
  width: 100%;
}
.tg {
  position: fixed;
  right: 0%;
  top: 0;
  bottom: 0;
  margin: 21.5rem auto;
  width: 6.5rem;
  height: 3rem;
  z-index: 999;
}
.tg img {
  width: 100%;
}
.blank {
  padding: 0 2px;
}
@keyframes moves2 {
  0% {
    transform: translateY(1px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(1px);
  }
}
@keyframes moves {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.96);
  }
  100% {
    transform: scale(1);
  }
}

.message {
  display: none;
  color: red;
  font-weight: bold;
  font-size: 0.75rem;
  padding: 10px;
  text-align: center;
  position: absolute;
}
.modal {
display: none;
position: fixed;
z-index: 9999;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0,0.4);
padding-top: 60px;
}
.modal-content {
background-color: #fefefe;
margin: 5% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
border-radius: 10px;
}
.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: black;
text-decoration: none;
cursor: pointer;
}

#modalMessage {
font-size: 0.75rem;
}

@media (max-width: 550px) {
  .center,
  .footbtn {
    width: 100%;
  }
  .pagcor {
    margin-top: -15%;
    margin-left: 88%;
  }
  .pagcor img {
    width: 90%
  
  }
  .kf {
    position: fixed;
    right: 0%;
    top: 0;
    bottom: 0;
    margin: 5rem auto;
    width: 3rem;
    height: 3rem;
    z-index: 999;
  }
  .kf img {
    width: 100%;
  }
  .mail {
    position: fixed;
    right: 0%;
    top: 0;
    bottom: 0;
    margin: 8rem auto;
    width: 3rem;
    height: 3rem;
    z-index: 999;
  }
  .mail img {
    width: 100%;
  }
  .fb {
    position: fixed;
    right: 0%;
    top: 0;
    bottom: 0;
    margin: 11.5rem auto;
    width: 3rem;
    height: 3rem;
    z-index: 999;
  }
  .fb img {
    width: 100%;
  }
  .ig {
    position: fixed;
    right: 0%;
    top: 0;
    bottom: 0;
    margin: 15rem auto;
    width: 3rem;
    height: 3rem;
    z-index: 999;
  }
  .ig img {
    width: 100%;
  }
  .ws {
    position: fixed;
    right: 0%;
    top: 0;
    bottom: 0;
    margin: 18.3rem auto;
    width: 3rem;
    height: 3rem;
    z-index: 999;
  }
  .ws img {
    width: 100%;
  }
  .tg {
    position: fixed;
    right: 0%;
    top: 0;
    bottom: 0;
    margin: 21.5rem auto;
    width: 6.5rem;
    height: 3rem;
    z-index: 999;
  }
  .tg img {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
	.center .downBtn img {
    width: 100%;
}
}
